spring.application.name=MusicSystem
# Server
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/music_library?serverTimezone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=angry
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
